<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wheels</title>
        <style>
          body{
            font-family: IBM Plex Mono;
            font-size: 8px;
            color: white;
          }
          h1{
            font-size: 12px;
          }
          #dataviz2{
            background-color: black;
            width:690px;
            /*width: 1400px;*/
            height:480px;
            margin-left: 100px;
            /*margin-top: 100px;*/
/*            min-width:800px;
            min-height:500px;
            max-width:1400px;
            max-height:900px;*/
          }
          svg{
            background-color: black;
          }
          text{
            fill: white;
          }
          .rectID:hover {
            stroke: white;
            stroke-width: 2;
          }
        </style>
    </head>
    <body>

      <!-- <div id="dataviz1"></div> -->
      <div id="dataviz2"></div>

      <script src="https://d3js.org/d3.v6.min.js"></script>
      <!-- <script src="js/dendro.js"></script> -->
      <script src="js/wheels.js"></script>

    </body>
</html>